<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Caesar!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title><type>double **</type> háromszögmátrix</title>
        <para>
            Írj egy olyan <function>malloc</function> és <function>free</function>
            párost használó C programot, amely helyet foglal
            egy alsó háromszög mátrixnak a szabad tárban!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/1MRTuKwRsB0">https://youtu.be/1MRTuKwRsB0</link>,
            <link xlink:href="https://youtu.be/RKbX5-EWpzA">https://youtu.be/RKbX5-EWpzA</link>.
        </para>
         <para>
            Megoldás videó: <link xlink:href="https://www.youtube.com/watch?v=X9U8RMH-mcE">https://www.youtube.com/watch?v=X9U8RMH-mcE</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Caesar/tm.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Caesar/tm.c</filename>
            </link> 
        </para>
        <programlisting language="c"><![CDATA[#include <stdio.h>
#include <stdlib.h>

int
main ()
{
    int nr = 5;
    double **tm;

    if ((tm = (double **) malloc (nr * sizeof (double *))) == NULL)
    {
        return -1;
    }

    for (int i = 0; i < nr; ++i)
    {
        if ((tm[i] = (double *) malloc ((i + 1) * sizeof (double))) == NULL)
        {
            return -1;
        }

    }

    for (int i = 0; i < nr; ++i)
        for (int j = 0; j < i + 1; ++j)
            tm[i][j] = i * (i + 1) / 2 + j;

    for (int i = 0; i < nr; ++i)
    {
        for (int j = 0; j < i + 1; ++j)
            printf ("%f, ", tm[i][j]);
        printf ("\n"); 
    }

    tm[3][0] = 42.0;
    (*(tm + 3))[1] = 43.0;	// mi van, ha itt hiányzik a külső ()
    *(tm[3] + 2) = 44.0;
    *(*(tm + 3) + 3) = 45.0;

    for (int i = 0; i < nr; ++i)
    {
        for (int j = 0; j < i + 1; ++j)
            printf ("%f, ", tm[i][j]);
        printf ("\n");
    }

    for (int i = 0; i < nr; ++i)
        free (tm[i]);

    free (tm);

    return 0;
}]]></programlisting>
        <figure>
            <title>A <type>double **</type> háromszögmátrix a memóriában</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/doublecscs.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>A <type>double **</type> háromszögmátrix a memóriában</phrase>
                </textobject>
            </mediaobject>
        </figure>                             
        <para>
          Az alsó háromszögmátrix főátlójának alatti részét tároljuk csak,hiszen azért helytakarékos,mivel a feletti része csak 0-ból áll. A pogram soronként végignézi, hogy van-e elég hely az adott sornak, és ha igen lefoglalja(double*). Amennyiben nincs,kilép. Ezután soronként megcsinálja ugyanazt a sorok elemeivel(double), ami soronként eggyel nő(első sor 1-el indul). Ha mindkét rész megtörtént, az egymásba ágyazott for ciklus rész feltölti a mátrixot(több lehetőség is van a forráskódban, i.sor j.elemére való hivatkozás szerint). A program végül törli a mátrixot és felszabadítja a malloc által lefoglalt memóriát.


        </para>            
    </section>        
    
    <section>
        <title>C EXOR titkosító</title>
        <para>
            Írj egy EXOR titkosítót C-ben!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://www.youtube.com/watch?v=hgEnNi4ujP4">https://www.youtube.com/watch?v=hgEnNi4ujP4</link>
        </para>
            <programlisting language="c"><![CDATA[
                #include <stdio.h>
#include <unistd.h>
#include <string.h>

#define MAX_KULCS 100
#define BUFFER_MERET 256

int
main (int argc, char **argv)
{

  char kulcs[MAX_KULCS];
  char buffer[BUFFER_MERET];

  int kulcs_index = 0;
  int olvasott_bajtok = 0;

  int kulcs_meret = strlen (argv[1]);
  strncpy (kulcs, argv[1], MAX_KULCS);

  while ((olvasott_bajtok = read (0, (void *) buffer, BUFFER_MERET)))
    {

      for (int i = 0; i < olvasott_bajtok; ++i)
    {

      buffer[i] = buffer[i] ^ kulcs[kulcs_index];
      kulcs_index = (kulcs_index + 1) % kulcs_meret;

    }

      write (1, buffer, olvasott_bajtok);

    }
}]]>

		      </programlisting>             
        <para>
            Ez a program kizáró vaggyal titkosít egy általunk kiválasztott szöveget. A titkosításhoz meg kell adnunk egy jelszót(használatát lsd.:lentebb),majd a titkosítandó szöveg és a jelszó bináris ASCII kódjára alkalmazza a kizáró vagy műveletet,mellyel értelmezhetetlenné teszi az titkosítandó szöveget. Hátránya,hogy ha "kihackeljük" a jelszavát egy már titkosított szövegnek és lefutattjuk vele,akkor visszakapjuk az eredeti szöveget.
            Használat: gcc e.c -o e
                        ./e jelszo &#60;titkositando&#62;titkositott
        </para>            
    </section>        
    
    <section>
        <title>Java EXOR titkosító</title>
        <para>
            Írj egy EXOR titkosítót Java-ban!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://www.youtube.com/watch?v=hgEnNi4ujP4">https://www.youtube.com/watch?v=hgEnNi4ujP4</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html#exor_titkosito">https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html#exor_titkosito</link>               
        </para>
<programlisting language="java"><![CDATA[#include <omp.h>
public class ExorToro {

  // Néhány konstans (ezek az átírandó C kód örökségei). 
  /**
   * Max. mekkora lehet a kezelt titkosított rész.
   */
  public static final int MAX_TITKOS = 65535;
  /**
   * Bufferelten olvasunk, (ez az átírandó C kód öröksége).
   */
  public static final int OLVASAS_BUFFER = 256;
  /**
   * Dupla PIN méretű a kulcs.
   */
  public static final int KULCS_MERET = 8;
  /*
   * Ahogy C-ben is, most is bájttömbökkel dolgozunk alapvetően, ez is
   * egyértelműen a C árírata.
   */
  /**
   * A kulcsot tárolja.
   */
  byte[] kulcs = new byte[KULCS_MERET];
  /**
   * A titkos szöveget tárolja.
   */
  byte[] titkos = new byte[MAX_TITKOS];
  /**
   * A titkosból előállított szöveget tárolja.
   */
  byte[] tiszta = new byte[MAX_TITKOS];
  /*
   * Bár a Java tömb már tudja a saját méretét, de most a titkos buffer nyilván
   * nagyobb, ezért tároljuk ebben, hogy mennyi is valójában a beolvasott titkos
   * szöveg mérete.
   */
  int titkosMeret;
  /*
   * Hová írjuk majd az eredményt? Erre a csatornára. (Ez a Javát tanítokos
   * példa öröksége.)
   */
  java.io.OutputStream kimenőCsatorna;

  /** Az <code>ExorToro</code> objektum elkészítése. */
  public ExorToro(java.io.InputStream bejövőCsatorna,
          java.io.OutputStream kimenőCsatorna)
          /*
           * Az IO problémás dolog, ezzel jelezzük a hívónak, hogy ilyen
           * kivételt dobhatunk az ExotToro létrehozásakor, mert a kivétellel a
           * konstruktorban nem foglalkozunk, azok értelmes kezelését a hívóra
           * bízzuk.
           */
          throws java.io.IOException {

    // Beállítjuk, hová írjuk majd az eredményt
    this.kimenőCsatorna = kimenőCsatorna;
    // Ebbe a bufferbe olvasunk majd a bejövő csatornáról.
    byte[] buffer = new byte[OLVASAS_BUFFER];
    // Mennyit olvasunk a bejövő csatornáról?
    int olvasottBajtok;
    // Hol tart a bufferelt olvasás?
    int titkosIndex = 0;

    // titkos fajt berantasa, a C mintájára, de lényegesen egyszerűsítve, hiszen nincs mutató léptetés
    while ((olvasottBajtok = bejövőCsatorna.read(buffer, 0, OLVASAS_BUFFER)) != -1) {

      // System.arraycopy: olvas el az API doksit!
      if (titkosIndex + olvasottBajtok < MAX_TITKOS) {
        System.arraycopy(buffer, 0, titkos, titkosIndex, olvasottBajtok);
        // Hol tart a bufferelt olvasás?
        titkosIndex += olvasottBajtok;
      } else {
        System.arraycopy(buffer, 0, titkos, titkosIndex, MAX_TITKOS - titkosIndex);
        // Hol tart a bufferelt olvasás?
        titkosIndex += (MAX_TITKOS - titkosIndex);
        break;
      }
    }

    // Mennyi titkos szöveget dolgozunk fel:
    titkosMeret = titkosIndex;

    // A C kódban az str-es függvények helyes működéséhez kellett a \0
    // ennek öröksége csal ez a ciklus
    for (int i = 0; i < MAX_TITKOS - titkosIndex; ++i) {
      tiszta[titkosIndex + i] = titkos[titkosIndex + i] = '\0';
    }

    // Így tesztelheted, hogy mit is olvastál be:
    // (érdemes olvasható szöveggel tesztelni a beolvasást)
    // System.out.println(new String(titkos));

  }

  public void tores() throws java.io.IOException {

    byte[] jegyek = new byte[]{'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'};
    // A C kódból átmósolt ciklus a fenti jegyekre átírva:
    // osszes kulcs eloallitasa
    for (int ii = 0; ii <= 9; ++ii) {
      for (int ji = 0; ji <= 9; ++ji) {
        for (int ki = 0; ki <= 9; ++ki) {
          for (int li = 0; li <= 9; ++li) {
            for (int mi = 0; mi <= 9; ++mi) {
              for (int ni = 0; ni <= 9; ++ni) {
                for (int oi = 0; oi <= 9; ++oi) {
                  for (int pi = 0; pi <= 9; ++pi) {
                    // végigzongorázzuk az összes kulcsot, ezért Brute Force jellegű a törés.
                    kulcs[0] = jegyek[ii];
                    kulcs[1] = jegyek[ji];
                    kulcs[2] = jegyek[ki];
                    kulcs[3] = jegyek[li];
                    kulcs[4] = jegyek[mi];
                    kulcs[5] = jegyek[ni];
                    kulcs[6] = jegyek[oi];
                    kulcs[7] = jegyek[pi];

                    if (exor()) {
                      kimenőCsatorna.write(kulcs, 0, KULCS_MERET);
                      kimenőCsatorna.write(tiszta, 0, titkosMeret);
                      // Csúnya itt, de gyorsan kíratom a time paranccsal futtatva
                      // a szükséges időt majd.
                      System.exit(0);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

  }

  /** Másolva a C kódból, a típuskényszerítés kellett (de különben le sem fordul). */
  public boolean exor() {

    int kulcs_index = 0;

    for (int i = 0; i < titkosMeret; ++i) {

      tiszta[i] = (byte) (titkos[i] ^ kulcs[kulcs_index]);
      kulcs_index = (kulcs_index + 1) % KULCS_MERET;

    }

    return tiszta_lehet();
  }

  // A C kódból:
  public boolean tiszta_lehet() {
    // a tiszta szoveg valszeg tartalmazza a gyakori magyar szavakat
    // illetve az átlagos szóhossz vizsgálatával csökkentjük a
    // potenciális töréseket

    double szohossz = atlagosSzohossz();

    
    String tisztaStr = new String(tiszta);

    return szohossz > 6.0 && szohossz < 9.0
            && (tisztaStr.indexOf("hogy") != -1)
            && (tisztaStr.indexOf("nem") != -1);
  }

  // A C kódból:
  public double atlagosSzohossz() {
    int sz = 0;
    for (int i = 0; i < titkosMeret; ++i) {
      if (tiszta[i] == ' ') {
        ++sz;
      }
    }

    if (sz > 0) {
      return (double) titkosMeret / (double) sz;
    } else {
      // egy szó sem volt benne: 
      return Double.MAX_VALUE;
    }
  }

  public static void main(String[] args) {

    try {
      
      // Elkészítjük a törő objektumot (amely most a sztenderd inputról olvassa a 
      // titkos szöveget és a sztenderd kimenetre írja az eredményt) majd meg is
      // kérjük, hogy hajtsa végre a törést:
      new ExorToro(System.in, System.out).tores();

    } catch (java.io.IOException e) {

      // Ha volt kivétel kiírjuk a hívási láncot (a lényeg, hogy nem nyeljük le :)
      e.printStackTrace();

    }

  }
  /*
   * Az itteni kód egy része a konstruktorba, másik része a tores() módszerbe
   * kerül majd. int main (void) {
   *
   * char kulcs[KULCS_MERET]; char titkos[MAX_TITKOS]; char *p = titkos; int
   * olvasott_bajtok;
   *
   * // titkos fajt berantasa while ((olvasott_bajtok = read (0, (void *) p, (p
   * - titkos + OLVASAS_BUFFER < MAX_TITKOS) ? OLVASAS_BUFFER : titkos +
   * MAX_TITKOS - p))) p += olvasott_bajtok;
   *
   * // maradek hely nullazasa a titkos bufferben for (int i = 0; i <
   * MAX_TITKOS - (p - titkos); ++i) titkos[p - titkos + i] = '\0';
   *
   *...*/
}
]]>
    </programlisting>     
        <para>
            Tanulságok, tapasztalatok, magyarázat: A kód teljes mértében ugyanazt a célt szolgája. Egyetlen különbsége, hogy Java nyelven van megírva, ahogyan a cím is utal erre. EXOR titkosítót lsd.:előző feladat.
        </para>            
    </section>        
    
    <section xml:id="bhax-textbook-feladatok-caesar.EXOR-toro">
        <title>C EXOR törő</title>
        <para>
            Írj egy olyan C programot, amely megtöri az első feladatban előállított titkos szövegeket!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://www.youtube.com/watch?v=hgEnNi4ujP4">https://www.youtube.com/watch?v=hgEnNi4ujP4</link>
        </para>
 <programlisting language="c"><![CDATA[#define MAX_TITKOS 4096
#define OLVASAS_BUFFER 256
#define KULCS_MERET 4
#define _GNU_SOURCE

#include <stdio.h>
#include <unistd.h>
#include <string.h>

double
atlagos_szohossz (const char *titkos, int titkos_meret)
{
    int sz = 0;
    for (int i = 0; i < titkos_meret; ++i)
        if (titkos[i] == ' ')
            ++sz;

    return (double) titkos_meret / sz;
}

int
tiszta_lehet (const char *titkos, int titkos_meret)
{
    // a tiszta szoveg valszeg tartalmazza a gyakori magyar szavakat
    // illetve az átlagos szóhossz vizsgálatával csökkentjük a
    // potenciális töréseket

    double szohossz = atlagos_szohossz (titkos, titkos_meret);

    return szohossz > 6.0 && szohossz < 9.0
           && strcasestr (titkos, "hogy") && strcasestr (titkos, "nem")
           && strcasestr (titkos, "az") && strcasestr (titkos, "ha");

}

void
exor (const char kulcs[], int kulcs_meret, char titkos[], int titkos_meret)
{

    int kulcs_index = 0;

    for (int i = 0; i < titkos_meret; ++i)
    {

        titkos[i] = titkos[i] ^ kulcs[kulcs_index];
        kulcs_index = (kulcs_index + 1) % kulcs_meret;

    }

}

int
exor_tores (const char kulcs[], int kulcs_meret, char titkos[],
            int titkos_meret)
{

    exor (kulcs, kulcs_meret, titkos, titkos_meret);

    return tiszta_lehet (titkos, titkos_meret);

}

int
main (void)
{

    char kulcs[KULCS_MERET];
    char titkos[MAX_TITKOS];
    char *p = titkos;
    int olvasott_bajtok;

    // titkos fajt berantasa
    while ((olvasott_bajtok =
                read (0, (void *) p,
                      (p - titkos + OLVASAS_BUFFER <
                       MAX_TITKOS) ? OLVASAS_BUFFER : titkos + MAX_TITKOS - p)))
        p += olvasott_bajtok;

    // maradek hely nullazasa a titkos bufferben
    for (int i = 0; i < MAX_TITKOS - (p - titkos); ++i)
        titkos[p - titkos + i] = '\0';

    // osszes kulcs eloallitasa
    for (int ii = 'a'; ii <= 'z'; ++ii)
        for (int ji = 'a'; ji <= 'z'; ++ji)
            for (int ki = 'a'; ki <= 'z'; ++ki)
                for (int li = 'a'; li <= 'z'; ++li)
                                {
                                    kulcs[0] = ii;
                                    kulcs[1] = ji;
                                    kulcs[2] = ki;
                                    kulcs[3] = li;

                                    if (exor_tores (kulcs, KULCS_MERET, titkos, p - titkos))
                                        printf
                                        ("Kulcs: [%c%c%c%c]\nTiszta szoveg: [%s]\n",
                                         ii, ji, ki, li, titkos);

                                    // ujra EXOR-ozunk, igy nem kell egy masodik buffer
                                    exor (kulcs, KULCS_MERET, titkos, p - titkos);
                                }

    return 0;
}
]]>
    </programlisting> 
            <para>
            Tanulságok, tapasztalatok, magyarázat: Ez a program Brute force technikával,megadott paraméterek alapján feltöri a kódot minden lehetőséget megnézve. A kódunkat,ha megnézzük, észrevehetjük, hogy van "könnyítés" is a  törőnek, hiszen figyel gyakori magyar szavak ismétlődésére a tiszta szövegben(pl.:és,hogy).A megoldás videóban is láthatjuk, hogy a program sikeresen feltöri a kódolást, tehát nem egy hatékony módszer,ha szöveget szeretnénk titkosítani.
            </para>           
    </section>        
    
    <section>
        <title>Neurális OR, AND és EXOR kapu</title>
        <para>
            R
        </para>
        <programlisting language="R"><![CDATA[
#   Copyright (C) 2019  Dr. Norbert Bátfai, nbatfai@gmail.com
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>
#
# https://youtu.be/Koyw6IH5ScQ

library(neuralnet)

a1    <- c(0,1,0,1)
a2    <- c(0,0,1,1)
OR    <- c(0,1,1,1)

or.data <- data.frame(a1, a2, OR)

nn.or <- neuralnet(OR~a1+a2, or.data, hidden=0, linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.or)

compute(nn.or, or.data[,1:2])


a1    <- c(0,1,0,1)
a2    <- c(0,0,1,1)
OR    <- c(0,1,1,1)
AND   <- c(0,0,0,1)

orand.data <- data.frame(a1, a2, OR, AND)

nn.orand <- neuralnet(OR+AND~a1+a2, orand.data, hidden=0, linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.orand)

compute(nn.orand, orand.data[,1:2])



a1      <- c(0,1,0,1)
a2      <- c(0,0,1,1)
EXOR    <- c(0,1,1,0)

exor.data <- data.frame(a1, a2, EXOR)

nn.exor <- neuralnet(EXOR~a1+a2, exor.data, hidden=0, linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.exor)

compute(nn.exor, exor.data[,1:2])



a1      <- c(0,1,0,1)
a2      <- c(0,0,1,1)
EXOR    <- c(0,1,1,0)

exor.data <- data.frame(a1, a2, EXOR)

nn.exor <- neuralnet(EXOR~a1+a2, exor.data, hidden=c(6, 4, 6), linear.output=FALSE, stepmax = 1e+07, threshold = 0.000001)

plot(nn.exor)

compute(nn.exor, exor.data[,1:2])

]]>
</programlisting>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/Koyw6IH5ScQ">https://youtu.be/Koyw6IH5ScQ</link>,
            <link xlink:href="https://www.youtube.com/watch?v=OqkmUdbJrKc">https://www.youtube.com/watch?v=OqkmUdbJrKc</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/NN_R">https://gitlab.com/nbatfai/bhax/tree/master/attention_raising/NN_R</link>               
        </para>
        <para>
              A neurális hálózat a mesterséges intelligencia alappillére. A neurális háló képes döntéseket hozni és mintákat felismerni. A fentebb lévő kódban első harmadában a VAGY-ot tanulja meg,melynek eredményei egészen jók(bár nem kerek 0/1),illetve láthatjuk magát a hálót is.
         A második résznél ugyanígy a VAGY az egyik része,illetve most mellétesszük az ÉS műveletet is,hogy megtanulja.
         A harmadik résznél a kizáró VAGY művelet megtanítása lett volna a cél,de itt már túllépte a hibahatárt. Viszont a megjelenített ábráján láthatjuk azt is kárpótlásként, hogy ez már sokkal összetettebb,mint az első kettő,tehát nem vészes a hibánk!
        </para>            
    </section>        
    
    <section>
        <title>Hiba-visszaterjesztéses perceptron</title>
        <para>
            C++
        </para>
                <programlisting language="C"><![CDATA[
#include <iostream>
#include "ml.hpp"
#include <png++/png.hpp>

int main (int argc, char **argv)
{
    png::image <png::rgb_pixel> png_image (argv[1]);

    int size = png_image.get_width() * png_image.get_height();
    
    Perceptron* p = new Perceptron (3, size, 256, 1);
    
    double* image = new double[size];
    
    for (int i = 0; i<png_image.get_width(); ++i)
        for (int j = 0; j<png_image.get_height(); ++j)
            image[i*png_image.get_width() + j] = png_image[i][j].red;
    
    double value = (*p) (image);
    
    std::cout << value << std::endl;
    
    delete p;
    delete [] image;  
}
 
]]>
</programlisting>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/XpBnR31BRJY">https://youtu.be/XpBnR31BRJY</link>,
            <link xlink:href="https://www.youtube.com/watch?v=SJh3XszUA00">https://www.youtube.com/watch?v=SJh3XszUA00</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/nahshon/blob/master/ql.hpp#L64">https://github.com/nbatfai/nahshon/blob/master/ql.hpp#L64</link>               
        </para>
        <para>
       Magyarázat: A kódunkkal egy 3 rétegű neurális hálót fogunk létrehozni(lsd 4.5).Az első réteg az az,ahova a bekért png pixeleinek száma megy(itt ez a Mandelbrot halmaz,lsd.:köv.fejezet).A 2 rétegben fog végrehajtódni a számolás,illetve a 3.rétegben írja ki számunkra az eredményét annak.
        </para>            
    </section>        
 <section>
 <title>Vörös Pipacs Pokol/írd ki, mit lát Steve</title>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/-GX8dzGqTdM">https://youtu.be/-GX8dzGqTdM</link>, 
            <link xlink:href="https://www.youtube.com/watch?v=nppJlPb9x2A">https://www.youtube.com/watch?v=nppJlPb9x2A</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/RedFlowerHell">https://github.com/nbatfai/RedFlowerHell</link>               
        </para>
        <programlisting language="C"><![CDATA[
from builtins import range
import MalmoPython
import os
import sys
import time
import random
import json
import math

if sys.version_info[0] == 2:
    sys.stdout = os.fdopen(sys.stdout.fileno(), 'w', 0)  # flush print output immediately
else:
    import functools
    print = functools.partial(print, flush=True)

# Create default Malmo objects:

agent_host = MalmoPython.AgentHost()
try:
    agent_host.parse( sys.argv )
except RuntimeError as e:
    print('ERROR:',e)
    print(agent_host.getUsage())
    exit(1)
if agent_host.receivedArgument("help"):
    print(agent_host.getUsage())
    exit(0)

# -- set up the mission -- #
missionXML_file='nb4tf4i_d.xml'
with open(missionXML_file, 'r') as f:
    print("NB4tf4i's Red Flowers (Red Flower Hell) - DEAC-Hackers Battle Royale Arena\n")
    print("NB4tf4i vörös pipacsai (Vörös Pipacs Pokol) - DEAC-Hackers Battle Royale Arena\n\n")
    print("The aim of this first challenge, called nb4tf4i's red flowers, is to collect as many red flowers as possible before the lava flows down the hillside.\n")
    print("Ennek az első, az nb4tf4i vörös virágai nevű kihívásnak a célja összegyűjteni annyi piros virágot, amennyit csak lehet, mielőtt a láva lefolyik a hegyoldalon.\n")    
    print("Norbert Bátfai, batfai.norbert@inf.unideb.hu, https://arato.inf.unideb.hu/batfai.norbert/\n\n")    
    print("Loading mission from %s" % missionXML_file)
    mission_xml = f.read()
    my_mission = MalmoPython.MissionSpec(mission_xml, True)
    my_mission.drawBlock( 0, 0, 0, "lava")


class Hourglass:
    def __init__(self, charSet):
        self.charSet = charSet
        self.index = 0
    def cursor(self):
        self.index=(self.index+1)%len(self.charSet)
        return self.charSet[self.index]

hg = Hourglass('|/-\|')

class Steve:
    def __init__(self, agent_host):
        self.agent_host = agent_host
        self.x = 0
        self.y = 0
        self.z = 0        
        self.yaw = 0
        self.pitch = 0        
        
    def run(self):
        world_state = self.agent_host.getWorldState()
        # Loop until mission ends:
        while world_state.is_mission_running:
            print("--- nb4tf4i arena -----------------------------------\n")
            if world_state.number_of_observations_since_last_state != 0:
                
                sensations = world_state.observations[-1].text
                print("    sensations: ", sensations)                
                observations = json.loads(sensations)
                nbr3x3x3 = observations.get("nbr3x3", 0)
                print("    3x3x3 neighborhood of Steve: ", nbr3x3x3)
                
                if "Yaw" in observations:
                    self.yaw = int(observations["Yaw"])
                if "Pitch" in observations:
                    self.pitch = int(observations["Pitch"])
                if "XPos" in observations:
                    self.x = int(observations["XPos"])
                if "ZPos" in observations:
                    self.z = int(observations["ZPos"])        
                if "YPos" in observations:
                    self.y = int(observations["YPos"])  
                
                print("    Steve's Coords: ", self.x, self.y, self.z)        
                print("    Steve's Yaw: ", self.yaw)        
                print("    Steve's Pitch: ", self.pitch)    
                                            
            self.agent_host.sendCommand( "move 1" )
            time.sleep(.5)            
            self.agent_host.sendCommand( "move 1" )
            time.sleep(.5)            
            self.agent_host.sendCommand( "move 1" )
            time.sleep(.5)            
            self.agent_host.sendCommand( "turn 1" )
            time.sleep(.5)
                
            world_state = self.agent_host.getWorldState()

num_repeats = 1
for ii in range(num_repeats):

    my_mission_record = MalmoPython.MissionRecordSpec()

    # Attempt to start a mission:
    max_retries = 6
    for retry in range(max_retries):
        try:
            agent_host.startMission( my_mission, my_mission_record )
            break
        except RuntimeError as e:
            if retry == max_retries - 1:
                print("Error starting mission:", e)
                exit(1)
            else:
                print("Attempting to start the mission:")
                time.sleep(2)

    # Loop until mission starts:
    print("   Waiting for the mission to start ")
    world_state = agent_host.getWorldState()

    while not world_state.has_mission_begun:
        print("\r"+hg.cursor(), end="")
        time.sleep(0.15)
        world_state = agent_host.getWorldState()
        for error in world_state.errors:
            print("Error:",error.text)

    print("NB4tf4i Red Flower Hell running\n")
    steve = Steve(agent_host)
    steve.run()

print("Mission ended")
# Mission has ended.


        	]]>
        	</programlisting>
        <para>
            Tanulságok, tapasztalatok, magyarázat: Ahogy a videón is látható, itt a mozgásnak meghagytam a körköröst, mivel most azon nincs hangsúly. Ellenben azzal, amit lát Steve(ezt láthatjuk kiírva a konzolra is). Ez a későbbiekben nagyon fontos lesz, hiszen Stevenek látnia kell a virágot,hogy felszedje,hiszen itt már nem tp-zünk(lsd.:RFH.I.verseny). Ezen felül a lávát is látnia kell, hogy el tudja kerülni, mely megvalósítása már a következő lecke feladata lesz.
        </para>            
    </section>                
  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>