<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Liskov!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>A Liskov helyettesítési elv</title>
        <para>
            Megoldás forrásai: <link xlink:href=" https://arato.inf.unideb.hu/batfai.norbert/PROG2/Prog2_1.pdf"> https://arato.inf.unideb.hu/batfai.norbert/PROG2/Prog2_1.pdf</link>,<link xlink:href="liskov/liskov.java"><filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/liskov/liskov.java</filename></link>,<link xlink:href="liskov/liskov_helyes.java"><filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/liskov/liskov_helyes.java</filename></link>          
        </para>
        <para>
            A Liskov-elv az 5 SOLID elv egyike, mely azt mondja ki, hogyha egy programban T típus altípusa S, akkor mindenhol,ahol T használható, ott T kicserélhető S altípusával anélkül, hogy megváltoztatná a program tulajdonságát.
        </para>
        <para>
            Számos példa kering az interneten a témában, a leggyakoribb talán a Téglalap osztály és annak gyermeke, a Négyzet(link:<link xlink:href=" https://dzone.com/articles/the-liskov-substitution-principle-with-examples"> https://dzone.com/articles/the-liskov-substitution-principle-with-examples</link>). Itt bemutatja, hogy ez a program hogyan sérti meg a Liskov elvet. Ugyebár a téglalap oldalainak hosszúsága tetszőlegeg, míg a négyzet is téglalap,viszont megkötésekkel(oldalainak hossza egyenlő). A Rectangle osztályban implementálva van 2 függvény, melyek ma hosszt és szélességet külön-külön módosítják. Ezeket a Square örökölni fogja, tehát már innen láthatjuk, hogy megsértjük a Liskov elvet, hiszen nem lesz használató azokon a helyeken a Square, ahol a Rectangle jó volt.
        </para>
        <para>A példa,amit a lentebb meg lehet tekinteni/kipróbálni, az Bátfai Tanár Úr "madarak" példája.</para>
         <programlisting language="java"><![CDATA[
           class Bird
{
        
    public void  fly()
    {
            System.out.println("Am flying...\n");
    }
}

class Eagle extends  Bird
{
    public void fly()
        {
        System.out.println("Eagle: flying..\n");
        }
}
class Penguin extends  Bird
{
}

class Liskov
{

    public static void flyBird(Bird b)
    {
        b.fly();
    }

    public static void main(String[] args)
    {
        Bird theEagle = new Eagle();
        Bird thePenguin = new Penguin();
        
        flyBird(theEagle);
        flyBird(thePenguin);
        
        
    }

}
]]></programlisting>
        <para>
            Ha lefuttatjuk a kódot, észrevehetjük, hogy a Penguin tud repülni,pedig a pingvin nem röpképes madár. Itt mégis repül, hiszen a Bird classtól megörökli, mivel a kód Bird részében láthatóan, minden madárnak megadja a fly funkcionalitást.</para>
            <programlisting language="java"><![CDATA[
          interface Bird
{
    
}

interface IFlyingBird extends Bird
{
    public void  fly();
}
interface INotFlyingBird extends Bird
{
}
class Eagle implements IFlyingBird
{
    public void fly()
    {
        System.out.println("Eagle: flying..\n");
    }
}
class Penguin implements INotFlyingBird
{
}

class LiskovSub
{

    public static void flyBird(IFlyingBird b)
    {
        b.fly();
    }

    public static void main(String[] args)
    {
        Eagle theEagle = new Eagle();
        Penguin  thePenguin = new Penguin();
        
        flyBird(theEagle);
        //flyBird(thePenguin); //Fordítási hiba!!
        
        
    }

} 

]]></programlisting>
    <para>
       Fentebb látható a javított tervezés. Bevezetünk két interfészt és csak a IFlyingBird fogja deklarálni a fly metódust. Így már helyesen fog működni a program, a Liskov-elv megsértése nélkül.

    </para>
    </section>        

    <section>
        <title>Szülő-gyerek</title>
        <para>
            Megoldás forrásai:<link xlink:href=" https://arato.inf.unideb.hu/batfai.norbert/PROG2/Prog2_1.pdf"> https://arato.inf.unideb.hu/batfai.norbert/PROG2/Prog2_1.pdf</link>,<link xlink:href="liskov/App.java"><filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/liskov/App.java</filename></link>,<link xlink:href="liskov/App.cpp"><filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/liskov/App.cpp</filename></link>      
        </para>
        <para>
            A feladat röviden arról szól, hogy mutassuk be Java és C++ nyelven is,hogy az ősön keresztül csak az ős üzenetei küldhetőek. Ergó azt kell bemutassuk, hogy egy gyermek metódusára nem tud egy szülő referencián keresztül hivatkozni, ha az a szülőben nincs definiálva. Ezt polimorfizmuson keresztül tudjuk bemutatni:
        </para>
        <programlisting language="java"><![CDATA[
          class Parent
{
    public void saySomething()
    {
        System.out.println("Parent says: bla bla bla");
    }
}
class Child extends Parent
{
    public void echoSomething(String msg)
    {
        System.out.println(msg);
    }
}
public class App
{
    public static void main(String[] args)
    {
        Parent p = new Parent();
        Parent p2 = new Child();
        
        System.out.println("szülő metódusának meghívása");
        p.saySomething();
        
        System.out.println("gyerek metódusának meghívása referencián keresztül a szülő által");
        p2.echoSomething("nem fog működni");
        
    }
}
]]></programlisting>
    <para>Fentebb a Java megvalósítást illesztettem be(a C++ implementáció ugyanerről szól, a repóban megtekinthető). Ha megpróbáljuk lefordítani látható,hogy nem lehetséges hozzáférni a gyermek metódusához. Ahhoz, hogy ezt lehetségessé tegyük, downcasting-ra lenne szükség, viszont azzal megsértenénk a SOLID Liskov-elvét(lsd. előző feladat).
        </para>
        <para>Az említett downcasting(illetve upcasting) magyarázata:<link xlink:href=" https://www.geeksforgeeks.org/upcasting-vs-downcasting-in-java/"> https://www.geeksforgeeks.org/upcasting-vs-downcasting-in-java/</link></para>
        <para>Nagyon tömören annyit tesz, hogy a szülő objektumot typecasting-oljuk gyermek objektummá.</para>
    </section>

    <section>
        <title>EPAM: Interfész evolúció a Java-ban(7vs8)</title>
        <para>
            Megoldás forrása:<link xlink:href=" https://medium.com/linkit-intecs/comparison-of-java-7-with-java-8-e99e407832af"> https://medium.com/linkit-intecs/comparison-of-java-7-with-java-8-e99e407832af</link>              
        </para>
        <para>
            Kezdésképpen egy rövid felsorolás a Java 7 újításairól:
        </para>
        <itemizedlist>
            <listitem>
                <para>
                    Tömörített 64 bites mutatók.
                </para>
                </listitem>
            <listitem>
                <para>
                    Fejlesztett "class-loader" architektúra: Ez felel a az osztályok betöltéséért és végrehajtásáért futási időben dinamikusan a JVM-hez.
                </para>
                </listitem>
                <listitem>
                <para>
                    Több kivétel kezelése.
                </para>
                </listitem>
                 <listitem>
                <para>
                    A dinamikusan gépelt nyelvek támogatása.
                </para>
                </listitem>
                <listitem>
                <para>
                    String objektum a switch statement-jében </para>
                </listitem>
            </itemizedlist>
            <para>
                Ezután tekintsünk a Java 8-ra illetve, hogy miben változott a 7-hez képest(pozitív vagy negatív értelemben). Elsőként a számunkra "kevésbé fontos" újításokkal kezdem, majd a végén kicsit jobban kifejtem azt a részét, amire a feladat második része utal.
            </para>
            <para>Az első újítás,melyről szót ejtenék,az a Null Reference Template(más néven Java Optional Class[java.util.Optional]).Három nagy előnyéről tudunk beszélni:
            </para>
             <itemizedlist>
            <listitem>
                <para>
                    Futási időben nem lesznek Null Pointer Exception-ök.
                </para>
                </listitem>
            <listitem>
                <para>
                    Tiszta API-kat tudunk a segítségével fejleszteni. </para>
                </listitem>
                <listitem>
                <para>
                    Nem lesznek szükségesek a Null check-ek.
                </para>
                </listitem>
            </itemizedlist>
            <para>Új idő és dátum API. A java.util.Date osztályban az évek 1900-tól kezdődnek, a hónapok pedig nullától. Java 8 előtt, ha hozzá akartunk rendelni egy évet és hónapot, akkr valahogy így kellett (YYYY-1900), (MM-1). A Java 8 ebben hozott újítást. A Date osztály változtatható, tehát úgy lehet módosítani, hogy az ősosztály nem tud róla. A Java 8 erre azt a megoldást mutatta be, hogy a LocalDate, LocalTime, LocalDateTime,stb. nem változtathatóvá vált.
            </para>
            <para>Unsigned Integer Arithmetic: C++-ban már ismerkedtünk vele(ha egy unsigned integer túlcsordul,annek az eredémye modulo 2^w, ahol w az ennek az integer-nek a bitjeinek száma, míg egy signed integer túlcsordulásakor az eredmény határozatlan), Java 8-ban megkapta az implementációját. Természetesen ez csak értéket ad a Java nyelvhez, komplexebbé teszi.
            </para>
            <para>
                Stream API: Nagyon hasznos újítás volt ez 2014-ben,mikor a Java 8 megjelent. A Stream API felgyorsította a programok sebességét és a hatékonyságukat is növelte.
            </para>
            <para>Természetesen még voltak egyéb változtatások is,de most jöjjön az, amit felvezettem az elején, talán a legismertebb újítása a Java 8-nak. Ez pedig nem más, mint a lambda kifejezések(Lambda Expressions). Ezzel a funkcionális programozás előkerült a Java nyelvben, mely elég nagy vitákhoz vezetett fórumokon az idejében. Sok helyen azt is lehet olvasni, hogy a 2000-es évek eleje óta,ez a Java legmeghatározóbb újítása.A Lambda kifejezések a Java-ban hangsúlyosan az array-ben(tömb) és a collection-ben jelentek meg. Mik is ezek? 
            </para>
            
            <para> 
            A lambda kifejezések alapvetően funkcionális interfészek példányait fejezik ki. Lehetővé tették, hogy egy funkciót metódus argumentumként kezeljünk, kódot pedig adatként. Továbbá egy funkciót létre lehet hozni anélkül, hogy osztályhoz tartozzon. Ezen felül könnyebb olvashatóságot ad a kódoknak, újrahasználhatóságot, egyszerőbb változói hatókört.

            </para>
            <programlisting language="java"><![CDATA[
            import java.util.ArrayList;

public class MyClass {
  public static void main(String[] args) {
    ArrayList<Integer> numbers = new ArrayList<Integer>();
    numbers.add(5);
    numbers.add(9);
    numbers.add(8);
    numbers.add(1);
    numbers.forEach( (n) -> { System.out.println(n); } );
  }
}
]]></programlisting>
    <para>Viszont, ha ennyi előnye van, miért volt ennek negatív visszhangja is? Természetesen a változást nem kezeli mindenki könnyen/boldogan. Így a Java-ban is szükségessé vált átlátni és érteni a funkcionális programozást, mely változásokat hozott különböző megoldásokban. Emberi szemmel könnyen érthető, hogy aki már hozzászokott volt a Java-hoz, annak nem lehetett feltétlenül egyszerű átállni a Lambda kifejezések használatára.
        </para>
    </section>

    <section>
        <title>EPAM:Interfész,Osztály és Absztrakt Osztály</title>
        <programlisting language="java"><![CDATA[
            import java.io.*; 
  
// A simple interface 
interface in1 { 
  
    // public, static and final 
    final int a = 10; 
  
    // public and abstract 
    void display(); 
} 
  
// A class that implements the interface. 
class testClass implements in1 { 
  
    // Implementing the capabilities of 
    // interface. 
    public void display() 
    { 
        System.out.println("Geek"); 
    } 
  
    // Driver Code 
    public static void main(String[] args) 
    { 
        testClass t = new testClass(); 
        t.display(); 
        System.out.println(a); 
    } 
} 
]]></programlisting>
        <para>
            A fenti kód egy nagyon egyszerű interfészre mutat példát. A kimenete ennek nem más, mint "Geek", illetve "10". Egy interfészben deklaráljuk a-t, majd egy classban felhasználjuk.
        </para>
        <programlisting language="java"><![CDATA[
   public class Dog { 
  
    // Instance Variables 
    String name; 
    String breed; 
    int age; 
    String color; 
  
    // Constructor Declaration of Class 
    public Dog(String name, String breed, 
               int age, String color) 
    { 
        this.name = name; 
        this.breed = breed; 
        this.age = age; 
        this.color = color; 
    } 
  
    // method 1 
    public String getName() 
    { 
        return name; 
    } 
  
    // method 2 
    public String getBreed() 
    { 
        return breed; 
    } 
  
    // method 3 
    public int getAge() 
    { 
        return age; 
    } 
  
    // method 4 
    public String getColor() 
    { 
        return color; 
    } 
  
    @Override
    public String toString() 
    { 
        return ("Hi my name is "
                + this.getName() 
                + ".\nMy breed, age and color are "
                + this.getBreed() + ", "
                + this.getAge() + ", "
                + this.getColor()); 
    } 
  
    public static void main(String[] args) 
    { 
        Dog tuffy = new Dog("tuffy", "papillon", 
                            5, "white"); 
        System.out.println(tuffy.toString()); 
    } 
} 
]]></programlisting>
<para>A fenti kódban a classok használatára láthatunk egy egyszerű példát. Létrehozunk egy "Dog" osztályt,majd példányosítjuk. A kiíratás pedig nem más, mint "Hi my name is tuffy. My breed, age and color are papillon, 5, white". Láthatjuk, hogy eléggé hasonlít az interfész és az osztály,de mégis vannak különbségek. Az osztályoknak van body-ja, az interfészeknek nincsen. Igazából az interfészeket az osztályok "tervrajzaként" lehet talán a legjobban, nem hivatalosan, megnevezni. Az interfészek ugyanúgy tartalamznak és változókat metódusokat(csak absztrakt módon), viszont ezeket az osztályok implementálják magukba, azaz az interfészek meghatározzák, hogy az osztályok milyen metódusokat tartalmazzanak. Az osztályokban nincs lehetőség többszörös öröklődésre, míg az interfészek támogatják. Egy osztály örökölhet egy osztályt extends kulcsszóval, míg egy interface-t az implements-el. Ez azért van, mert az interfészek az extends kulcsszóval örökölnek más interfészeket. Az interfészek nem örökölhetnek osztályt ebből kifolyólag. Továbbá nem kreálhatnak objektumokat, nem tartalmazhatnak konstruktorokat, illetve minden változó és metódus public.
    </para>
    <programlisting language="java"><![CDATA[
                //Creating interface that has 4 methods  
    interface A{  
    void a();//bydefault, public and abstract  
    void b();  
    void c();  
    void d();  
    }  
      
    //Creating abstract class that provides the implementation of one method of A interface  
    abstract class B implements A{  
    public void c(){System.out.println("I am C");}  
    }  
      
    //Creating subclass of abstract class, now we need to provide the implementation of rest of the methods  
    class M extends B{  
    public void a(){System.out.println("I am a");}  
    public void b(){System.out.println("I am b");}  
    public void d(){System.out.println("I am d");}  
    }  
      
    //Creating a test class that calls the methods of A interface  
    class Test5{  
    public static void main(String args[]){  
    A a=new M();  
    a.a();  
    a.b();  
    a.c();  
    a.d();  
    }}  
]]></programlisting>
    <para>A fenti kódban végre megjelenik az absztrakt osztály is. Itt is kezdeném a kimenettel:  
         I am a
         I am b
        I am c
        I am d.
 </para>
 <para>Láthatjuk, hogy az absztrakt osztályt nagyon hasonlóan használtuk fel, mint az interfészt, hiszen mindkettőnek a célja, hogy absztrakt metódusokat deklarálhassunk. Az absztrakt osztályt nem hasonlítanám össze az osztállyal, javarészt lefedi az osztály és interfész összehasonlítása. Lássuk viszont az absztrakt osztály és az interfész összehasonlítását. Továbbiakban A.c-nek és If-nek fogom őket rövidíteni. Az A.c tartalmazhat absztrakt és nem absztrakt metódusokat, míg az If csak absztraktokat(illetve Java 8 óta default és static metódusokat is). Az A.c nem támogatja a többszörös öröklődést,mig az If igen, viszont az A.c képes az extends kulcsszóval kiterjeszthet egy osztályt és implementálhat több interfészt is az implements kulcsszóval. Az If csak más If-et terjeszthet ki. Egy A.c lehet private,protected és private, míg az If csak public lehet.
 </para>
 <para>Mikor használjuk őket?
 </para>
    <para>Kezdjük az osztállyal, hisz az kézenfekvő. Ha objektumot akarunk létrehozni, akkor osztályt hozzunk létre. Hogyha teljes absztrakciót szeretnék,illetve,hogy több interfészt is implementáljon egy osztály, akkor az interfészt válasszuk, feltéve, hogy a láthatóság nem számít. Ha azt akarjuk, hogy csak néhány specifikus osztály férjen hozzá(ergó a láthatóság private vagy protected legyen),akkor pedig az absztrakt osztályra kell, hogy a választásunk essen, hiszen az képes erre, ahogy azt az előbb megtanultok.
    </para>
    </section>
</chapter>  
