<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Strooustrup</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>Másoló/mozgató szemantika</title>
        <para>
            Megoldás forrása:<link xlink:href="https://gitlab.com/nbatfai/bhax/-/-
			tree/master/distance_learning/int">https://gitlab.com/nbatfai/bhax/-/-
			tree/master/distance_learning/int</link> 
        </para>
        <programlisting language="C"><![CDATA[
#ifndef INT_H
#define INT_H

#include <iostream>

class Int {
  
private:
    int *value;
    int bogoc;

public:
    static int bogoCount;
    
    Int(int value = 0): value(new int(value) ) {
        
        bogoc = bogoCount++;
        
        std::cout << "Int ctor " << bogoc << " " << *this->value << " " << this->value << " " << this << std::endl;
    }
    
    Int(const Int & old) : value(new int(*old.value) ) {
     
        bogoc = bogoCount++;
        
        std::cout << "Int copy ctor " << bogoc << " " << *this->value << " " << this->value << " " << this << std::endl;
        
    }
    
    Int & operator=(const Int & old) {
        
        Int tmp{old};
        std::swap(*this, tmp);
        
        std::cout << "Int copy assign " << bogoc << " " << *this->value << " " << this->value << " " << this << std::endl;
        
        return *this;
    }

    Int(Int && old) {
     
        bogoc = bogoCount++;
        
        value = nullptr;
        *this = std::move(old);
        
        std::cout << "Int move ctor " << bogoc << " " << *this->value << " " << this->value << " " << this << std::endl;
        
    }
    
    Int & operator=(Int && old) {
        
        std::swap(value, old.value);
        
        std::cout << "Int move assign " << bogoc << " " << *this->value << " " << this->value << " " << this << std::endl;
        
        return *this;
    }
    
    ~Int() {
        
        delete value;
        
        std::cout << "Int dtor " << bogoc << " " << this->value << " " << this << std::endl;
        
    }
    
};

#endif

]]></programlisting>
		<para>A másoló-mozgató szemantikát már tanultuk prog1-en is szóval, már nem fog minket teljesen újdonságként várni. Miket is tudunk róla? Ismerjük a rule of five-ot, mely szerint, ha az alábbiakból bármelyiket implementáljuk, akkor a többis is szükségszerűen meg kell adni.
			</para>
        <para>
             Természetesen tudjuk,hogy mit is csinál a másoló/mozgató konstruktor(destruktor), illetve értékadás is. A másoló konstruktor új objektumot hoz létre egy, már meglévő értékével,míg a mozgató konstruktor csak referenciát fog eredményezni.A másolás nem befolyásolja a tulajdonosi viszonyokat, míg mozgatáskor a tulajdonostól elvesszük a tulajdonát és újnak adjuk.
        </para>
    </section>        

    <section>
        <title>EPAM:It's gone! Or is it?</title>

        <programlisting language="java"><![CDATA[
package com.epam.training.finalize;

import java.io.FileWriter;
import java.io.IOException;
import java.io.Writer;

/**
 * # It's gone. Or is it?
 *
 * Adott a következő osztály:
 *
 * ```
 * public class BugousStuffProducer {
 *
 *     private final Writer writer;
 *
 *     public BugousStuffProducer(String outputFileName) throws IOException {
 *         writer = new FileWriter(outputFileName);
 *     }
 *
 *     public void writeStuff() throws IOException {
 *         writer.write("Stuff");
 *     }
 *
 *     @Override
 *     public void finalize() throws IOException {
 *         writer.close();
 *     }
 * }
 * ```
 *
 * Mutass példát arra az esetre. amikor előfordulhat, hogy bár a program futása során meghívtuk a writeStuff() metódust,
 * a fájl, amibe írtunk még is üres. Magyarázd meg, miért. Mutass alternatívát.
 *
 */
public class FinalizeExample {

    public static void main(String[] args) throws IOException {
        BugousStuffProducer stuffProducer = new BugousStuffProducer("someFile.txt");
        stuffProducer.writeStuff();
        System.gc();    // Csak hogy egy kicsit determinisztikusabbá tegyük a dolgot.
        /*
        Itt a stuffProducer még elérhető lehet (a JVM optimalizáció során rendelhet null értéket
        a változóhoz, mivel a továbbiakban nincs használva, de erre nincs garancia), ráadásul a main()
        befejezése sem garantálja, hogy a finalize() lefut erre az objektumra.
        */
    }

    private static class BugousStuffProducer {
        private final Writer writer;

        public BugousStuffProducer(String outputFileName) throws IOException {
            writer = new FileWriter(outputFileName);
        }

        public void writeStuff() throws IOException {
            writer.write("Stuff");
        }

        @Override
        public void finalize() throws IOException {
            writer.close();
        }
    }
}

]]></programlisting>
        <para>
            A fenti kódról kell magyarazátot adnunk,hogy miért hibás, hiszen lefut, a kimeneti fájl mégis üres. Ennek a magyarázata nem annyira bonyolult. A FileWriter, illetve a Writer osztályokat importáltuk, melyek karakterstream írásra alkalmazhatóak. Amikor kakarterstreamet írunk ki egy fájlba,azt le is kell zárnunk, amikor a folyamat a végére ért(ezután már értelemszerűen nem is lehet írni bele). A fenti kód a finalize-zal felüldefiniálásával akarja ezt megoldani, melyet a Garbage Collector hív meg. Jól hangzik, mégis itt van a bug: Ez csak akkor fog megtörténni, mikor null a referenciája, ami ez esetben nem történik meg,hiszen a Writert nem zártuk le megfelelőképpen.
        </para>
<programlisting language="java"><![CDATA[
package com.epam.training.finalize;

import java.io.FileWriter;
import java.io.IOException;
import java.io.Writer;

/**
 * # It's gone. Or is it?
 *
 * Adott a következő osztály:
 *
 * ```
 * public class BugousStuffProducer {
 *
 *     private final Writer writer;
 *
 *     public BugousStuffProducer(String outputFileName) throws IOException {
 *         writer = new FileWriter(outputFileName);
 *     }
 *
 *     public void writeStuff() throws IOException {
 *         writer.write("Stuff");
 *     }
 *
 *     @Override
 *     public void finalize() throws IOException {
 *         writer.close();
 *     }
 * }
 * ```
 *
 * Mutass példát arra az esetre. amikor előfordulhat, hogy bár a program futása során meghívtuk a writeStuff() metódust,
 * a fájl, amibe írtunk még is üres. Magyarázd meg, miért. Mutass alternatívát.
 */
public class FinalizeFixedExample {

    public static void main(String[] args) throws Exception {
        try (BugousStuffProducer stuffProducer = new BugousStuffProducer("someFile.txt")) {
            stuffProducer.writeStuff();
        }
    }

    private static class BugousStuffProducer implements AutoCloseable {
        private final Writer writer;

        public BugousStuffProducer(String outputFileName) throws IOException {
            writer = new FileWriter(outputFileName);
        }

        public void writeStuff() throws IOException {
            writer.write("Stuff");
        }

        @Override
        public void close() throws Exception {
            writer.close();
        }
    }
}

]]></programlisting>
	<para>
		A megoldás a fenti kódrészletben látható. Mi a különbség? Ebben az AutoCloseable interfészt implementáltuk. A main-ben láthatunk egy try with resource részt, mely mindig meghívódik, amikor a fejrészének a futása befejeződik.Ekkor pedig láthatjuk, hogy a writer.close()-t fogja meghívni, amiről fentebb szót ejtettünk. Így már a kódunk működőképes lesz.
	</para>
    </section>

    <section>
        <title>EPAM:Java GC</title>
        <para>
            Megoldás forrása:<link xlink:href="https://medium.com/@hasithalgamge/seven-types-of-java-garbage-collectors-6297a1418e82">https://medium.com/@hasithalgamge/seven-types-of-java-garbage-collectors-6297a1418e82</link>
        </para>
        <para>
            A Berners-Lee fejezetben már ejtettem szót a Garbage Collectorokról,illetve az feladatnál is "meggyűlt vele a bajunk", de ismétlés a tudás anyja, írjuk le az általános tudnivalókat is róla. A GC a memóriakezeléssel foglalkozik, hogy a programozónak ezt a terhet levegye a válláról. Mivel ez egy automatikus folyamat, ezért egy nem tudna minden igényt lefedni,ezért van több típusa is, szám szerint 7 a Java 12-ben. Ezek nem mind egyszerre jelentek meg, az 5. és 6. Java 11-ben, a 7. a Java 12-ben lett bemutatva.
        </para>
        <itemizedlist>
            <listitem>
                <para>Serial Garbage Collector</para>
                </listitem>
            <listitem>
                <para>Parallel Garbage Collector</para>
                </listitem>
                <listitem>
                <para>CMS Garbage Collector</para>
                </listitem>
                <listitem>
                <para>G1 Garbage Collector</para>
                </listitem>
                <listitem>
                <para>Epsilon Garbage Collector</para>
                </listitem>
                <listitem>
                <para>Z garbage collector</para>
                </listitem>
                <listitem>
                <para>Shenandoah Garbage Collector</para>
                </listitem>
        </itemizedlist>
        <para>A legegyszerűbb a Serial GC, mely megállítja az összes futtató szálat(maga a GC egy szálat használ, és alkalmazása is egy szálas alkalmazásokhoz ajánlott).
        	Alkalmazása: java -XX:+UseSerialGC -jar Application.java
        </para>

        <para>Működése hasonlít az előzőhöz(lefreezeli minden szálát az alkalmazásnak),viszont több szálat használ a szemét gyűjtögetéshez. Akkor érdemes használni, ha az alkalmazás bírja azt,hogy megállítjuk. Alkalmázására példa: java -XX:+UseParallelGC -jar Application.java
        </para>

        <para>Concurrent Mark Sweep(CMS) GC is több szálon fut, viszont ez a heap memóriát vizsgálja és törli azokat a példányokat,amire van lehetősége. Olyan alkalmazásokhoz készítették, melyeknek előnyösebb a rövidebb szünetek és képesek osztozni a processzoron a GC-vel, mivel ez több CPU erőforrást vesz igénybe,mint a Parallel. Alkalmazása:java -XX:+USeParNewGC -jar Application.java
        </para>

        <para>G1 (Garbage First) GC multi-processzoros számítógépekhez lett kitalálva nagy memóriával. A heap memóriát részekre bontja és azokban párhuzamosan gyűjtöget. Két fázisa van, az egyikben megjelöl, a másikban töröl. A G1 GC-t preferálják általában a CMS GC-vel szemben, mivel kedvezőbb a teljesítménye. Alkalmazása:java -XX:+UseG1GC -jar Application.java
        </para>
        <para>Az Epsilon egy passzív GC. Ez azt jelenti, hogy allokálja a memóriát az alkalmazásnak, de nem szabadít fel. Hagyja a túlcsordulást és a JVm leállást. Akkor mégis mire jó? A válasz egyszerű: teljesítmény mérésre és vizualizálásra. Megmutatja,hogy a szemét gyűjtögetés hogyan hat a az alkalmazás teljesítményére, illetve a szükséges memória méretére. Alkalmazása: java -XX:+UseEpsilonGC -jar Application.java
        </para>
        <para>A ZGC egyidejűleg végzi a gűjtögetést az alkalmazás futásával, nagyon gyors sebességgel. Átlagosan 1ms, maximum 10ms a latency(ezzel szemben a Parallelnek és a G1-nek átlagosan ~200ms). Tehát a ZGC-t akkor éri meg használni,ha nagyon alacsony latency-re van szükségünk, vagy nagy mennyiségű heap memóriára. 3 részre osztható a futása: 1. Short stop-the world fázis 2. Concurrent fázis 3. Relocation fázis </para>
        <para>A Shenandoah GC még kisebb szünetekkel képes dolgozni. Mint a G1 GC, ez is részekre osztja a heap-et, viszont sokkal kisebbekre és az alkalmazás futásával egyidejűleg dolgozik,ezzel érve el a gyors teljesítményét.

        </para>
        <para>Ezzel össze is foglaltuk a GC típusokat nagy vonalakban. Jöjjön a másik fele a feladatnak, a Stackoverflow-s kérdés. Egy jó indok van elkapni az OutOfMemoryError-t, mégpedig leállítani az alkalmazást az erőforrások felszabadításával és a hiba okát logolni, ha lehetséges. Viszont nagy általánosságban nem éri meg elkapni, mivel nem valószínű,hogy előrébb kerülünk vele bármivel is.
        </para>
    </section>

    <section>
        <title>EPAM:Kind of equal</title>
        <para>
            Megoldás forrása: <link xlink:href="https://www.geeksforgeeks.org/difference-equals-method-java/">https://www.geeksforgeeks.org/difference-equals-method-java/</link>,<link xlink:href="https://www.javatpoint.com/new-keyword-in-java">hhttps://www.javatpoint.com/new-keyword-in-java</link>,
        </para>
        <programlisting language="java"><![CDATA[
package com.epam.training;

import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.MatcherAssert.assertThat;

import org.junit.jupiter.api.Test;

/**
 * # Kind of equal
 *
 * Adott az alábbi kódrészlet.
 *
 * ```
 * // Given
 * String first = "...";
 * String second = "...";
 * String third = "...";
 *
 * // When
 * var firstMatchesSecondWithEquals = first.equals(second);
 * var firstMatchesSecondWithEqualToOperator = first == second;
 * var firstMatchesThirdWithEquals = first.equals(third);
 * var firstMatchesThirdWithEqualToOperator = first == third;
 *
 * ```
 *
 * Változtasd meg a ```String third = "...";``` sort úgy, hogy a firstMatchesSecondWithEquals,
 * firstMatchesSecondWithEqualToOperator, firstMatchesThirdWithEquals értéke true,
 * a firstMatchesThirdWithEqualToOperator értéke pedig false legyen. Magyarázd meg, mi történik a háttérben.
 */
public class KindofEqualTest {

    @Test
    public void testKindofEqualExercise() {
        // Given
        String first = "...";
        String second = "...";
        // A fenti kettő ugyanarra a objektumra referencia a String interning miatt, az alábbi egy másik, de azonos tartalmú objektum.
        String third = new String("...");

        // When
        var firstMatchesSecondWithEquals = first.equals(second);
        var firstMatchesSecondWithEqualToOperator = first == second;
        var firstMatchesThirdWithEquals = first.equals(third);
        var firstMatchesThirdWithEqualToOperator = first == third;

        // Then
        assertThat(firstMatchesSecondWithEquals, is(true));
        assertThat(firstMatchesSecondWithEqualToOperator, is(true));
        assertThat(firstMatchesThirdWithEquals, is(true));
        assertThat(firstMatchesThirdWithEqualToOperator, is(false));
    }

}
]]></programlisting>
        <para>
            Feladatunk az lenne, hogy a kódcsipetben a negyedik összehasonlítás hamis legyen a "String third" változó megváltoztatásával. Ehhez tudnunk kell a különbséget az Equals( equals() ) metódus és az EqualsTo( == ) operátor között. A metódus érték szerint hasonlít össze, míg az operátor referencia szerint. Ebben kell keressük a megoldás nyitját is. A kódcsipetben látható, hogy a new kulcsszó lesz a megoldás és végiggondolva logikus is. Az értéken nem változtat(3pont), tehát a harmadik összehasonlítás igaz marad. Viszont a new kulcsszó miatt nem ugyanaz lesz a referenciája, mint az előző kettőnek,hiába ugyanaz az értéke, hanem új memóriafoglalás történik. Így már a negyedik összehasonlítás hamis lesz.
        </para>
    </section>
</chapter>